{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/",
      "destination": "/velaris-design-system/ui_kits/web-app/home-figma.html"
    },
    {
      "source": "/services",
      "destination": "/velaris-design-system/ui_kits/web-app/services.html"
    },
    {
      "source": "/service",
      "destination": "/velaris-design-system/ui_kits/web-app/service.html"
    },
    {
      "source": "/work",
      "destination": "/velaris-design-system/ui_kits/web-app/work.html"
    },
    {
      "source": "/case",
      "destination": "/velaris-design-system/ui_kits/web-app/case.html"
    },
    {
      "source": "/pricing",
      "destination": "/velaris-design-system/ui_kits/web-app/pricing.html"
    },
    {
      "source": "/resources",
      "destination": "/velaris-design-system/ui_kits/web-app/resources.html"
    },
    {
      "source": "/blog",
      "destination": "/velaris-design-system/ui_kits/web-app/blog.html"
    },
    {
      "source": "/post",
      "destination": "/velaris-design-system/ui_kits/web-app/post.html"
    },
    {
      "source": "/about",
      "destination": "/velaris-design-system/ui_kits/web-app/about.html"
    },
    {
      "source": "/playbook",
      "destination": "/velaris-design-system/ui_kits/web-app/playbook.html"
    }
  ]
}
